Motok_Andreea_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Motok_Andreea_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Motok_Andreea_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="0,0,0,-6" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="254,40,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Height="42" Width="292"/>
        <GroupBox Header="Raised" Margin="159,106,119,203" FontWeight="Bold"/>
        <Canvas Grid.ColumnSpan="2" Margin="170,10,170,-10">
            <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Top="119"/>
            <TextBox x:Name="txtGlazedRaised" Canvas.Left="80" Canvas.Top="123" Text="0" TextWrapping="Wrap" Width="77" IsReadOnlyCaretVisible="True" Height="22"/>
            <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Top="167"/>
            <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="230" Canvas.Top="145" RenderTransformOrigin="-0.339,0.174" Width="65"/>
            <GroupBox x:Name="gbSale" Header="Current Sale" Height="154" Width="691" FontWeight="Bold" Canvas.Top="244" Canvas.Left="-114">
                <Canvas>
                    <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="0.116,-0.127" Height="31" Width="83" FontWeight="Normal"/>
                    <TextBox x:Name="txtQuantity" Canvas.Left="81" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="35" FontWeight="Normal" Height="24"/>
                    <Label x:Name="lblType" Content="Type" Canvas.Left="146" Canvas.Top="10" RenderTransformOrigin="-0.003,-0.09" Height="31" Width="46" FontWeight="Normal"/>
                    <ComboBox x:Name="cmbType" Canvas.Left="192" Canvas.Top="12" Width="148" FontWeight="Normal"/>
                    <Label x:Name="lblPrice" Content="Price" Canvas.Left="368" Canvas.Top="9" FontWeight="Normal" Height="28" Width="56" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.483"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox x:Name="txtPrice" Canvas.Left="415" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="104" IsReadOnlyCaretVisible="True" FontWeight="Normal" Height="24" RenderTransformOrigin="0.476,0.612"/>
                    <ListBox x:Name="lstSale" Height="48" Width="509" Canvas.Left="10" Canvas.Top="46"/>
                    <Label x:Name="lblTotal" Content="Total" Canvas.Left="374" Canvas.Top="99"/>
                    <TextBox x:Name="txtTotal" Canvas.Left="417" Canvas.Top="103" Text="0" TextWrapping="Wrap" Width="102" IsReadOnlyCaretVisible="True" Height="22"/>
                    <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="555" Canvas.Top="46" Width="91" FontWeight="Normal"/>
                    <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="555" Canvas.Top="74" FontWeight="Normal" Width="91" Height="20"/>
                    <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="555" Canvas.Top="105" Width="91" Height="26"/>
                </Canvas>
            </GroupBox>
        </Canvas>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="390,92,170,189" Grid.ColumnSpan="2" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="103" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="75" IsReadOnlyCaretVisible="True" Height="26" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="103" Canvas.Top="52" Text="0" TextWrapping="Wrap" Width="75" IsReadOnlyCaretVisible="True" Height="28" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="86" RenderTransformOrigin="-0.087,0.05" Width="60" FontWeight="Normal" Height="36"/>
            </Canvas>
        </GroupBox>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="250,183,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" IsReadOnlyCaretVisible="True" Height="22"/>
        <TextBox x:Name="txtVanillaFilled" Grid.Column="1" HorizontalAlignment="Left" Margin="38,0,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="75" IsReadOnlyCaretVisible="True" Height="26"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="130" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make"/>
                <MenuItem Header="Raised">
                    <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Filled"/>
            </MenuItem>
            <MenuItem x:Name="mnuStop" Header="Stop"/>
            

        </Menu>

    </Grid>
</Window>
